.rating-summary {
  display: flex;
  margin-bottom: 10px;
}

.large-rating-number {
  font-size: 64px;
  margin-right: 12px;
  margin-left: 10px;
  color: #2F4858;
}

.percent {
  font-size: 14px;
  color: white;
  background: #2F4858;
  margin-bottom: 20px;
  margin-left: 10px;
  padding: 5%;
}

.all-rating-bars {
  padding: 10px;
  font-size: 12px;
  color: #2F4858;
}

.rating-bar {
  display: flex;
  margin-bottom: 5px;
}

.bar-label-container {
  display: flex;
  width: 40%;
}

.bar-label {
  text-decoration: underline;
}

.rating-qty {
  font-size: 10px;
}

.bar-row,
.pf-icon-row,
.product-factor-row,
.product-factor-row2 {
  display: flex;
  width: 100%;
}

.bar-col1 {
  background-color: #2F4858;
}

.bar-col2 {
  background-color: #EBEBEB;
}

.product-factor-container {
  padding: 10px;
}

.pf-icon-row {
  position: relative;
}

.pf-icon-row .fa-caret-down {
  position: absolute;
  top: -10px;
  font-size: 20px;
  color: #2F4858;
}

.factor-name {
  font-size: 12px;
  color: #2F4858;
  margin-bottom: 5px;
}

.pf-col1,
.pf-col2,
.pf-col3 {
  display: flex;
  flex-direction: column;
  background-color: #EBEBEB;
  /* background-color: #2F4858; */
  /* background-color: #F6AE2D; */
  height: 10px;
  margin-right: 3px;
}
.pf-col1,
.pf-col3 {
  flex-basis: 30%;
}

.pf-col2 {
  flex-basis: 40%;
}

.product-factor-row2 {
  justify-content: space-between;
  margin-top: 5px;
}

.pf-descrip-col1,
.pf-descrip-col2,
.pf-descrip-col3 {
  display: flex;
  flex-direction: column;
  font-size: 8px;
  color: #808080;
}

@media only screen and (max-width: 900px) {
  .large-rating-number {
    font-size: 40px;
    margin-right: 12px;
    margin-left: 10px;
    color: #2F4858;
  }
  .bar-label-container {
    display: flex;
    flex-direction: column;
    width: 40%;
  }
  .column1 {
    width: 60%;
  }
  .bar-label-container {
    display: flex;
    flex-direction: row;
    width: 30%;
  }
}